[Unit]
Description=Playbulb Service
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/home/pi/.nvm/versions/node/v8.2.1/bin/node /home/pi/playbulb/snp00/pipbiotv2.js
# Required on some systems
#WorkingDirectory=/opt/nodeserver
Restart=always
 # Restart service after 10 seconds if node service crashes
 RestartSec=10
 # Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-playbulb
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=multi-user.target
